server {
        listen       80;
        server_name hello.docker.com;
		access_log	/var/log/nginx/hello.docker.access.log;
		error_log	/var/log/nginx/hello.docker.error.log;
	
		gzip on;
		
        location / {
            root   /www;
			#try_files $uri $uri/ /index.php?$query_string;
            index  index.html index.php;
        }
		
		location ~ \.php$ {
			root    /www;
			fastcgi_pass   php:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
    }

