server {
        listen       80;
        server_name freeaihub.comcto.com;
		access_log	/var/log/nginx/freeaihub.access.log;
		error_log	/var/log/nginx/freeaihub.error.log;
	
		gzip on;
		
        location / {
            root   /wwwroot/freeaihub/public;
			#try_files $uri $uri/ /index.php?$query_string;
            index  index.html index.php;
        }
		
		location ~ \.php$ {
			root    /wwwroot/freeaihub/public;
			#fastcgi_pass   php:9000;
			fastcgi_pass   freeaihub-php:9000;
			fastcgi_index  index.php;
			fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
			include        fastcgi_params;
		}
    }

